.characters__list {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  align-items: center;

  @media (max-width: 1200px) {
    grid-template-columns:1fr 1fr 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns:1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns:1fr;
  }

  .character__item {
    user-select:none;
    width: 300px;
    height: 390px;
    margin: 2rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    overflow: hidden;
    transition: .5s all;
    text-decoration: none !important;

    &:hover{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      transform: scale(1.015);
      filter: brightness(1.3);
    }
  }
}